# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=jiraiyah.woodstripper
archives_base_name=wood_stripper

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_version=0.109.0+1.21.3
loader_version=0.16.9

# Dependencies
rei_version=17.0.789
cloth_version=16.0.141
architectury_version=14.0.3

jilogger_version=1.0.0+MC-1.21.3
jireference_version=1.0.0+MC-1.21.3
jiregister_version=1.0.0+MC-1.21.3
jiralib_version=1.0.1+MC-1.21.3
jinventory_version=1.0.0+MC-1.21.3

# Mod Properties
mod_version=2.1.5+MC-1.21.3