# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.102.0+1.21.1
loader_version=0.15.11

# Mod Properties
mod_version=2.0.0+MC1.21.1
maven_group=jiraiyah.stripblock
archives_base_name=strip_block

# Dependencies
rei_version=16.0.754
cloth_version=15.0.130
architectury_version=13.0.6